# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

repository: koderover.tencentcloudcr.com/koderover-demo

serviceb:
  app: myapp-2
  tag: b
