# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

repository: koderover.tencentcloudcr.com/koderover-demo

servicec:
  app: myapp-3
  tag: v0.1__linux_amd64
