# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

repository: ccr.ccs.tencentyun.com/koderover-rc

servicea:
  app: myapp-1
  tag: a
  
limits:
  cpu: 20m
  memory: 20Mi
