# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

repository: koderover.tencentcloudcr.com/koderover-demo

servicea:
  app: myapp-1
  tag: a
  
limits:
  cpu: 20m
  memory: 20Mi
